# NTech.Blazor

./: .gitignore  LICENSE  NTech.Blazor.sln  README.md
.github/workflows/: nuget.yml
NTech.Blazor/: Config.cs  NTech.Blazor.csproj  _Imports.razor
NTech.Blazor/Components/Avatar/: Avatar.razor
NTech.Blazor/Components/Background/: ScrollingTextBG.razor  ScrollingTextBG.razor.css
NTech.Blazor/Components/ContextMenu/: ContextDivider.razor  ContextHeader.razor  ContextItem.razor  ContextMenu.razor  ContextTrigger.razor
NTech.Blazor/Components/Footer/: Footer.razor
NTech.Blazor/Components/Navbar/: Navbar.razor  NavbarCollapse.razor
NTech.Blazor/Components/Navtab/: Navtab.razor  NavtabMenu.razor
NTech.Blazor/Components/Select/: Select.razor  Select.razor.css
NTech.Blazor/Components/ThemeMenu/: ThemeMenu.razor
NTech.Blazor/Helpers/: ClassBuilder.cs
NTech.Blazor/Models/: Breakpoint.cs
NTech.Blazor/Services/: INTechBlazorService.cs  NTechBlazorService.cs
NTech.Blazor/wwwroot/: contextmenuhelper.js  ntech.blazor.css  ntech.blazor.js  selecthelper.js
NTech.DemoApp/: NTech.DemoApp.csproj  Program.cs
NTech.DemoApp/Components/: App.razor  _Imports.razor
NTech.DemoApp/Components/Layout/: MainLayout.razor
NTech.DemoApp/Components/Pages/: Counter.razor  Home.razor  Weather.razor
NTech.DemoApp/Components/Pages/Demo/: BasePage.razor  ContextDemo.razor  ContextDemoPage.razor  DemoPage.razor  DropdownPage.razor  SelectPage.razor  TestPage.razor
NTech.DemoApp/Properties/: launchSettings.json
