is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = NTech.Blazor
build_property.RootNamespace = NTech.Blazor
build_property.ProjectDir = C:\Users\nhave\Code\c#\NTech.Blazor\NTech.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nhave\Code\c#\NTech.Blazor\NTech.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/nhave/Code/c\#/NTech.Blazor/NTech.Blazor/Components/Footer/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGb290ZXJcRm9vdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nhave/Code/c\#/NTech.Blazor/NTech.Blazor/Components/Navbar/Navbar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZiYXJcTmF2YmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nhave/Code/c\#/NTech.Blazor/NTech.Blazor/Components/Navbar/NavbarCollapse.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZiYXJcTmF2YmFyQ29sbGFwc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nhave/Code/c\#/NTech.Blazor/NTech.Blazor/Components/ThemeMenu/ThemeMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUaGVtZU1lbnVcVGhlbWVNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nhave/Code/c\#/NTech.Blazor/NTech.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nhave/Code/c\#/NTech.Blazor/NTech.Blazor/Components/Background/ScrollingTextBG.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCYWNrZ3JvdW5kXFNjcm9sbGluZ1RleHRCRy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-k9x0ptzrrk
